ClientUI/CalculatorWpf/MainWindow.xaml

<Window x:Class="CalculatorWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:local="clr-namespace:CalculatorWpf"
        Title="Calculator" 
        Width="340" Height="260">

  <Window.DataContext>
    <local:MainPageModel />
  </Window.DataContext>

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadControlCommand}" />
    </i:EventTrigger>
    <i:EventTrigger EventName="Unloaded">
      <i:InvokeCommandAction Command="{Binding UnloadedControlCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="26" />
      <RowDefinition Height="*" />
      <RowDefinition Height="46" />
      <RowDefinition Height="36" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="4">
      <TextBlock Text="ClientID:  " />
      <TextBlock Text="{Binding ClientId}" Margin="6,0,0,0" />
    </StackPanel>
    <ListBox Grid.Row="1" ItemsSource="{Binding Items}" Width="202" Margin="4" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemStringFormat="f4" />

    <StackPanel Grid.Row="2" Orientation="Horizontal">
      <TextBox Text="{Binding Data}" Width="202" Margin="4" HorizontalAlignment="Left" />
      <Button Content="Add" Width="90" Height="34" Command="{Binding AddCommand}" Margin="2"/>
    </StackPanel>
    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Content="Subscribe" Width="90" Command="{Binding SubscribeCommand}" Margin="2"/>
      <Button Content="Unsubscribe" Width="90" Command="{Binding UnsubscribeCommand}" Margin="2"/>
      <Button Content="Calculate" Width="90" Command="{Binding SendCommand}" Margin="2"/>
    </StackPanel>

  </Grid>
</Window>
