DecisionPoint/Views/UserView.xaml

<UserControl x:Class="DecisionPoint.Views.UserView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
              xmlns:ctrl="clr-namespace:DecisionPoint.ViewModels"
              xmlns:validator="clr-namespace:DecisionPoint.Validators"
              Width="300" Height="200">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/Generic.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <UserControl.DataContext>
    <ctrl:UserViewModel />
  </UserControl.DataContext>

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding ControlLoaded}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid Background="{DynamicResource WindowBackground}">
    <StackPanel>
      <DockPanel Height="100" VerticalAlignment="Top">
        <ListBox DockPanel.Dock="Right" ItemsSource="{Binding Customers}" SelectedValue="{Binding SelectedCustomer}" SelectedIndex="{Binding SelectedCustomerIndex, Mode=TwoWay}"  ItemTemplate="{StaticResource CustomerTemplate}" Margin="8"/>
      </DockPanel>
      <StackPanel DataContext="{Binding SelectedCustomer}">
        <StackPanel Orientation="Horizontal" Margin="2">
          <TextBlock Text="First name:" Width="80" />
          <TextBox Text="{Binding FirstName}" Width="210" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2">
          <TextBlock Text="Last name:" Width="80" />
          <TextBox Text="{Binding LastName}" Width="210" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2">
          <TextBlock Text="Postal Code:" Width="80" />
          <TextBox Width="210" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
            <TextBox.Text>
              <Binding Path="PostalCode" ValidatesOnDataErrors="True" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus">
                <Binding.ValidationRules>
                  <validator:PostalCodeValidationRule />
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
          </TextBox>
        </StackPanel>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Height="20" HorizontalAlignment="Right" Margin="8">
        <TextBlock Text="Update button is not implemented.   " />
        <Button Content="Update" Width="60" />
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
