SampleApp/SampleApp/SampleView.xaml

<UserControl x:Class="SampleApp.SampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:local="clr-namespace:SampleApp">

  <UserControl.Resources>

    <DataTemplate x:Key="ItemTemplate" >
      <DockPanel>
        <TextBlock DockPanel.Dock="Left" Width="40" TextAlignment="Left" Text="{Binding PortfolioID}" />
        <TextBlock DockPanel.Dock="Left" Width="100" Padding="4,0,0,0"  TextAlignment="Left" Text="{Binding PortfolioName}" />
        <TextBlock DockPanel.Dock="Left" Width="60" Padding="4,0,0,0"  TextAlignment="Left" Text="{Binding PortfolioTotal}" />
      </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="ChartItemBoxTemplate">
      <Rectangle Width="{Binding Width}" Fill="{Binding Brush}" />
    </DataTemplate>
    
  </UserControl.Resources>

  <UserControl.DataContext>
    <local:SampleViewModel />
  </UserControl.DataContext>

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding ControlLoaded}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="38" />
      <RowDefinition Height="38" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Margin="8">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <DataGrid Grid.Column="0" Margin="0,0,4,0" AutoGenerateColumns="False" ItemsSource="{Binding Items}" >
        <i:Interaction.Behaviors>
          <local:DataGridItemsSourceBehavior ColumnsSource="gridcolumndef" />
        </i:Interaction.Behaviors>
      </DataGrid>
      <ListBox Grid.Column="1"  Margin="4,0,0,0" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource ItemTemplate}" />
    </Grid>
    <Button Grid.Row="1" Width="80" Content="Load Data" HorizontalAlignment="Right" Margin="8" Command="{Binding LoadData}" />
    <Border Grid.Row="2" BorderBrush="Silver" BorderThickness="2" Background="White" >
      <ItemsControl ItemsSource="{Binding ChartItems}" ItemTemplate="{StaticResource ChartItemBoxTemplate}" Margin="4">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </Border>
  </Grid>

</UserControl>
