ClientUI/ClientTickerWpf/MainWindow.xaml

<Window x:Class="ClientTickerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:local="clr-namespace:ClientTickerWpf"
        Title="Client Ticker" 
        Width="190" Height="140">
  
  <Window.DataContext>
    <local:MainPageModel />
  </Window.DataContext>

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadControlCommand}" />
    </i:EventTrigger>
    <i:EventTrigger EventName="Unloaded">
      <i:InvokeCommandAction Command="{Binding UnloadedControlCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="26" />
      <RowDefinition Height="54" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="4">
      <TextBlock Text="ClientID:  " />
      <TextBlock Text="{Binding ClientId}" Margin="6,0,0,0"/>
    </StackPanel>
    <Grid Grid.Row="1" Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="100" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Text="{Binding Tick}" FontSize="42" HorizontalAlignment="Right"/>
      <StackPanel Grid.Column="1">
        <Button Content="Subscribe" Width="90" Command="{Binding SubscribeCommand}" Margin="2"/>
        <Button Content="Unsubscribe" Width="90" Command="{Binding UnsubscribeCommand}" Margin="2"/>
      </StackPanel>
    </Grid>
    <TextBlock Grid.Row="2" Text="{Binding Message}" Width="170"  Margin="4" />
  </Grid>
</Window>
